spring.application.name=BookShop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=2hcd4u5y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
